{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tesseract": {
    "TessdataPath": "tessdata"
  },
  "Ollama": {
    "ModelName": "mistral",
    "Endpoint": "http://localhost:11434"
  }
}
